# Urls to check
urls=http://blog.dynatrace.com,http://support.dynatrace.com,http://help.dynatrace.com,http://www.dynatrace.com 
# Start Value of BankId
banks=Dynatrace Bank,ACME Bank,Swiss Bank
#Failurerate, int values from 0 to 100
failurerate=50
# The amount of Threads
threads=20
# Maximal sleep time of between job execution (its called with random) in s
sleeptime=10
