# Urls to check
urls=https://blog.dynatrace.com,https://help.dynatrace.com,https://www.dynatrace.com,http://172.17.0.1:9080/easytravel/rest/journeys/recommendation/

# Start Value of BankId
banks=Dynatrace Bank,ACME Bank,Swiss Bank,EasyTravel Bank
#Failurerate, int values from 0 to 100
failurerate=50
# Fibbonacci calculations. It will fibonnaci(random(min, max))
minfibbonacci=10
maxfibbonacci=37
# The amount of Threads
threads=25
# Maximal sleep time of between job execution (its called with random) in s
sleeptime=6
