# Urls to check
urls=https://blog.dynatrace.com,https://help.dynatrace.com,https://www.dynatrace.com,http://172.17.0.1:9080/easytravel/rest/journeys/recommendation/

# The Amount and Name of the Banks that execute Jobs
banks=Dynatrace Bank,ACME Bank,Swiss Bank,EasyTravel Bank
# The Failurerate of the Riskyjob, int values from 0 to 100
failurerate=50
# Fibbonacci calculations. It will fibonnaci(random(min, max))
# Be carefull, this calculation is very imperformant.
minfibbonacci=10
maxfibbonacci=37
# The amount of Threads to start in the Background and asigned to ThreadGroups.
threads=25
# Maximal sleep time of between job execution (its called with random) in s
sleeptime=6
