# Urls to check
urls=https://blog.dynatrace.com,https://blog.dynatrace.com, https://support.dynatrace.com, https://help.dynatrace.com,https://www.dynatrace.com 
# Start Value of BankId
banks=Dynatrace Bank,ACME Bank,Swiss Bank
#Failurerate, int values from 0 to 100
failurerate=50
# The amount of Threads
threads=20
# Maximal sleep time of between job execution (its called with random) in s
sleeptime=10
